<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/09/19 23:30:42.421.pas,C:\Users\Zhu Yuhao\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Zhu Yuhao\Documents\RAD Studio\Projects\Tutorial 5\ProblemSet5Unit1.pas</Transaction>
    <Transaction>2012/09/19 23:30:42.440.dfm,C:\Users\Zhu Yuhao\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Zhu Yuhao\Documents\RAD Studio\Projects\Tutorial 5\ProblemSet5Unit1.dfm</Transaction>
    <Transaction>2012/09/19 23:30:54.171.dproj,C:\Users\Zhu Yuhao\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\Zhu Yuhao\Documents\RAD Studio\Projects\Tutorial 5\ProblemSet5.dproj</Transaction>
    <Transaction>2012/09/30 21:52:50.588.pas,C:\Users\Zhu Yuhao\Documents\RAD Studio\Projects\Tutorial 5\ProblemSet5Unit1.pas=C:\Users\Zhu Yuhao\Documents\RAD Studio\Projects\Tutorial 5\OnlyButtonClick.pas</Transaction>
    <Transaction>2012/09/30 21:52:50.598.dfm,C:\Users\Zhu Yuhao\Documents\RAD Studio\Projects\Tutorial 5\ProblemSet5Unit1.dfm=C:\Users\Zhu Yuhao\Documents\RAD Studio\Projects\Tutorial 5\OnlyButtonClick.dfm</Transaction>
    <Transaction>2012/09/30 21:53:01.394.pas,C:\Users\Zhu Yuhao\Documents\RAD Studio\Projects\Tutorial 5\Unit1.pas=C:\Users\Zhu Yuhao\Documents\RAD Studio\Projects\Tutorial 5\OnlyCalculations.pas</Transaction>
    <Transaction>2012/09/30 21:53:19.713.pas,C:\Users\Zhu Yuhao\Documents\RAD Studio\Projects\Tutorial 5\Unit2.pas=C:\Users\Zhu Yuhao\Documents\RAD Studio\Projects\Tutorial 5\OnlyOutput.pas</Transaction>
  </Transactions>
</BorlandProject>
