<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/11/04 13:31:43.331.dproj,C:\Users\Zhu Yuhao\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\Zhu Yuhao\Documents\RAD Studio\Projects\Exam1_easy.dproj</Transaction>
    <Transaction>2012/11/04 13:31:52.481.pas,C:\Users\Zhu Yuhao\Documents\RAD Studio\Projects\Unit3.pas=C:\Users\Zhu Yuhao\Documents\RAD Studio\Projects\UnitMainEasy.pas</Transaction>
    <Transaction>2012/11/04 13:31:52.481.dfm,C:\Users\Zhu Yuhao\Documents\RAD Studio\Projects\Unit3.dfm=C:\Users\Zhu Yuhao\Documents\RAD Studio\Projects\UnitMainEasy.dfm</Transaction>
    <Transaction>2012/11/04 13:32:08.312.pas,C:\Users\Zhu Yuhao\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Zhu Yuhao\Documents\RAD Studio\Projects\UnitclassEasy.pas</Transaction>
    <Transaction>2012/11/04 14:38:11.565.pas,C:\Users\Zhu Yuhao\Documents\RAD Studio\Projects\UnitclassEasy.pas=C:\Users\Zhu Yuhao\Documents\RAD Studio\Projects\Exam1\UnitclassEasy.pas</Transaction>
    <Transaction>2012/11/04 14:38:12.487.pas,C:\Users\Zhu Yuhao\Documents\RAD Studio\Projects\UnitMainEasy.pas=C:\Users\Zhu Yuhao\Documents\RAD Studio\Projects\Exam1\UnitMainEasy.pas</Transaction>
    <Transaction>2012/11/04 14:38:12.487.dfm,C:\Users\Zhu Yuhao\Documents\RAD Studio\Projects\UnitMainEasy.dfm=C:\Users\Zhu Yuhao\Documents\RAD Studio\Projects\Exam1\UnitMainEasy.dfm</Transaction>
    <Transaction>2012/11/04 14:38:14.107.dproj,C:\Users\Zhu Yuhao\Documents\RAD Studio\Projects\Exam1_easy.dproj=C:\Users\Zhu Yuhao\Documents\RAD Studio\Projects\Exam1\Exam1_easy.dproj</Transaction>
  </Transactions>
</BorlandProject>
