<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2012/11/04 15:30:31.884.pas,C:\Users\Zhu Yuhao\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Zhu Yuhao\Documents\RAD Studio\Projects\UnitMain.pas</Transaction>
    <Transaction>2012/11/04 15:30:31.884.dfm,C:\Users\Zhu Yuhao\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Zhu Yuhao\Documents\RAD Studio\Projects\UnitMain.dfm</Transaction>
    <Transaction>2012/11/04 15:30:41.682.pas,C:\Users\Zhu Yuhao\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Zhu Yuhao\Documents\RAD Studio\Projects\Unitclass.pas</Transaction>
    <Transaction>2012/11/04 17:17:08.418.pas,C:\Users\Zhu Yuhao\Documents\RAD Studio\Projects\UnitMain.pas=C:\Users\Zhu Yuhao\Documents\RAD Studio\Projects\text analysis\UnitMain.pas</Transaction>
    <Transaction>2012/11/04 17:17:08.418.dfm,C:\Users\Zhu Yuhao\Documents\RAD Studio\Projects\UnitMain.dfm=C:\Users\Zhu Yuhao\Documents\RAD Studio\Projects\text analysis\UnitMain.dfm</Transaction>
    <Transaction>2012/11/04 17:17:09.926.pas,C:\Users\Zhu Yuhao\Documents\RAD Studio\Projects\Unitclass.pas=C:\Users\Zhu Yuhao\Documents\RAD Studio\Projects\text analysis\Unitclass.pas</Transaction>
    <Transaction>2012/11/04 17:17:14.706.dproj,C:\Users\Zhu Yuhao\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\Zhu Yuhao\Documents\RAD Studio\Projects\text analysis\text.dproj</Transaction>
  </Transactions>
</BorlandProject>
